* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 840px;
  padding: 10px;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.item {
  border: 1px solid black;
  min-height: 100px;
}
.item__big {
  grid-column: span 2;
  grid-row: span 2;
}/*# sourceMappingURL=style.css.map */